{
  "name": "Hazel Api Free",
  "version": "v1.0.0",
  "description": "Simple and easy to use API.",
  "bannerImage": "/src/banner.jpg",
  "header": {
    "status": "Online!"
  },
  "apiSettings": {
    "creator": "Hazel",
    "apikey": ["9xT7vLmQ2pZr"]
  },
  "categories": [
    {
      "name": "Artificial Intelligence",
      "items": [
        {
          "name": "LuminAI",
          "desc": "Talk with luminai",
          "path": "/ai/luminai?text=",
          "status": "ready",
          "params": {
            "text": "Text for luminai to respond to"
          }
        },
        {
          "name": "HydroMind",
          "desc": "See the list of supported AI models here: https://mind.hydrooo.web.id",
          "path": "/ai/hydromind?text=&model=",
          "status": "ready",
          "params": {
            "text": "Teks atau perintah untuk chat AI",
            "model": "1See the list of supported AI models here: https://mind.hydrooo.web.id"
          }
        },
        {
          "name": "Jadwal Sholat Ai",
          "desc": "Jadwal sholat hari ini di Sambas, Kalimantan Barat",
          "path": "/sholat/sambas",
          "status": "ready",
          "params": {}
        }
      ]
    },
    {
      "name": "Random",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Blue Archive Random Images",
          "path": "/random/ba",
          "status": "ready"
        },
        {
          "name": "Asupan",
          "desc": "Random asupan video from internet",
          "path": "/random/asupan",
          "status": "eror"
        },
        {
          "name": "Cekkhodam",
          "desc": "Cek your khodam",
          "path": "/random/cekkhodam",
          "status": "eror"
        }
      ]
    },
    {
      "name": "Search Tools",
      "items": [
        {
          "name": "YouTube",
          "desc": "Video search",
          "path": "/search/youtube?q=",
          "status": "ready",
          "params": {
            "q": "Search query"
          }
        }
      ]
    },
    {
      "name": "Downloader",
      "items": [
        {
          "name": "Pinterest",
          "desc": "Download images or videos from Pinterest",
          "path": "/downloader/pinterest?url=",
          "status": "ready",
          "params": {
            "url": "Pinterest post URL to download"
          }
        }
      ]
    }
  ]
}
